DATABASE_URI=mongodb+srv://imCute:y5966807@clusterfree-t0zkr.mongodb.net/cm
AWS_ACCESSKEY = AKIA57ZL57IAJETH2NVR
AWS_SECRET = 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
NODE_ENV = development
consumer_key = gDwh72y2sbgSOBbFTz2EdUf0Z
consumer_secret = jQ1V8lMnchXGpXyqklUECtyQuLLxWTUkIxt4C6a1V8EXWRnzBD
callback_url = https://www.cm-sn.art/auth/twitter/callback
SERVER_URL = http://127.0.0.1:8080
DOTENV_ENABLED = 1
DEBUG = snbot:*, -snbot:equation.ts, -snbot:equation.js
NUXT_TELEMETRY_DISABLED=1
web_consumer_key = VySIh2jEHwNH0NcTvplr19IEQ
web_consumer_secret = ItQIgeg8xl35IaMHs72Y05KmXwb1TaAQDE1hAKPYxi7ZQhVy2P
