DATABASE_URI=mongodb+srv://imCute:y5966807@clusterfree-t0zkr.mongodb.net/cm
AWS_ACCESSKEY = AKIAWADF2GWAOAZY7B6S
AWS_SECRET = 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
NODE_ENV = development
consumer_key = zT0dheefj4Dufthr3PIsitGoG
consumer_secret = H6MqD3cZYd0u3QOLz0Di9KtRjswha2BHcsJIovH6Ds2iOW183i
callback_url = http://127.0.0.1:8080/auth/twitter/callback
SERVER_URL = http://127.0.0.1:8080
