DATABASE_URI=mongodb+srv://imCute:y5966807@clusterfree-t0zkr.mongodb.net/cm
AWS_ACCESSKEY = AKIAWADF2GWAOAZY7B6S
AWS_SECRET = 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
NODE_ENV = development
consumer_key = gDwh72y2sbgSOBbFTz2EdUf0Z
consumer_secret = jQ1V8lMnchXGpXyqklUECtyQuLLxWTUkIxt4C6a1V8EXWRnzBD
callback_url = http://127.0.0.1:8080/auth/twitter/callback
SERVER_URL = http://127.0.0.1:8080
DOTENV_ENABLED = 1
DEBUG = snbot:*, -snbot:equation.ts, -snbot:equation.js
GOOGLE_APPLICATION_CREDENTIALS = /home/ubuntu/.googlecloud/logging-cmsn-prod.json
GOOGLE_PROJECT_ID = cmsn-prod
