DATABASE_URI=mongodb+srv://imCute:y5966807@clusterfree-t0zkr.mongodb.net/test
TEST = 1
TWITTER_NOPOST = 1
ENV_TEST = 0
SNBOT_LOCAL = ../../snbot/dist
SNBOT_LOCAL_ENABLED = 1
DOTENV_DEV = 1
GOOGLE_APPLICATION_CREDENTIALS = C:/Users/ysunn/.googlecloud/logging_googlecloud.json

