NODE_ENV = development
DATABASE_URI=mongodb+srv://cuteUser2020:y5966807!@cluster0.5cral.mongodb.net/test?ssl=true
TEST = 1
TWITTER_NOPOST = 1
GOOGLE_APPLICATION_CREDENTIALS = C:/Users/ysunn/.googlecloud/logging_googlecloud.json
GOOGLE_PROJECT_ID = cmsn-201301
