DATABASE_URI=mongodb+srv://cuteUser2020:y5966807!@cluster0.5cral.mongodb.net/cm?ssl=true
AWS_ACCESSKEY = AKIAWADF2GWAOAZY7B6S
AWS_SECRET = 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
NODE_ENV = production
consumer_key = gDwh72y2sbgSOBbFTz2EdUf0Z
consumer_secret = jQ1V8lMnchXGpXyqklUECtyQuLLxWTUkIxt4C6a1V8EXWRnzBD
callback_url = http://127.0.0.1:8080/auth/twitter/callback
DOTENV_ENABLED = 1
DEBUG = snbot:*,-snbot:equation.ts,-snbot:equation.js
SERVER_URL=127.0.0.1:8080
