DATABASE_URI=mongodb+srv://
AWS_ACCESSKEY=AAAAAAAAAAAAAAAAA
AWS_SECRET=sa3+odufoisdJfwh2ekKrQh+wletOa782sdkatA
NODE_ENV=development
consumer_key=LxWTUkIxt4C6a1V8EXWRnzBD
consumer_secret=gDwh72y2sbgSO/zgtwxdEK2v+Q+mon2p3ilE
callback_url=http://127.0.0.1:8080/auth/twitter/callback
DOTENV_ENABLED=1
DEBUG = snbot:*,-snbot:equation.ts,-snbot:equation.js
SERVER_URL=127.0.0.1:8080
